<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Kontaktua</title>
        <style>
       body{
        background-image: url("../../images/bg_stripe.png");
  background-repeat:repeat;
       }
    


@font-face {
  font-family: Nhas;
  src: url(Nhas.ttf);
}

h1{
    font-family: Nhas;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #c55656;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #a52727;
}

.container2 {
  border-radius: 5px;
  background: rgb(180, 37, 37);
background: linear-gradient(90deg, rgb(173, 29, 29) 0%, rgba(173, 29, 29, 0.699) 100%);
  padding: 20px;
  width: 700px;
  float:right;
  margin: 10px;

}
.label text{
  text-decoration: white;
}
.si{
  
  float: right;text-align: center;
  margin-right: 3%;
  padding: 1%;
}
.si2{
  text-align: center;
  float: right;
  margin-right: 3%;
  padding: 1%;
}
.centrar2{
  text-align: center;
  
}
.info,


.info {
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  text-align: center;
}

@font-face {
  font-family: Nhas;
  src: url(../Nhas.ttf);
}

h1{
    font-family: Nhas;
}


.panel-content {
  align-content: center;
  background: rgba(3, 18, 27, 0.26);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

header {
  align-items: center;
  background: linear-gradient(-45deg, #03121b, #07273b);
  color: #fff;
  display: flex;
  height: 100px;
  left: 0;
  padding: 0 10%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
}



nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    float: left;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 30px;
    margin-top: 30px;
}

nav ul li:not(:last-child) {
    margin-right: 50px;
float: left;
}

nav ul li a {
    text-decoration: none;
    color: black;
    float: left;
}
.my-class:after {
  content: '>';
  color: white;
}


    </style>
    </head>
    <body>
      <nav style="background-color: #fff; padding-bottom: 15px;">
        <div id="logo"></div>
        <div class="bg">
            <div class="el">
        <ul>
            <li><a href="index.html">Hasiera</a></li>
            <li><a href="/produktuak">Jokoak</a></li>
            
            <li><a href="kontaktua.html">Kontaktua</a></li>
        </ul>
    </div>
    </nav>
    <br>
    <br>
    <br>
   
    <br>
    <h1 style="color:white;text-align: center;font-size:80px;">Kontaktatu gurekin!</h1>
    <br>
    <img src="images/Tanooki_Mario.png" style="max-width:650px;padding-left: 90px;">
<div class="container2">
  <form action="http://formular-chef.com/Formular-Chef.cgi" method="post">
    <input type="hidden" name="recipient" value="urtziim@gmail.com" />
    
    <label for="kontsulta_mota"><p style="color:white">Kontsulta mota</p></label>
    <select id="kontsulta_mota" name="kontsulta">
        <optgroup label="DENDA">
        <option value="TIPAC" selected="">
            Sustapen aktiboaren kontsulta
            </option>
            <option value="TIDIS">Produktu eskuragarria</option>
            <option value="TIREC">Erreklamazioa</option>
            <option value="TIOTR">Beste batzuk</option>
        </optgroup>
        <optgroup label="WEB">
            <option value="WEEST">Eskatutako egoera</option>
            <option value="WEINC">Web-eskaeren Intzidentzia/Erreklamazioa</option>
            <option value="WEPAC">Sustapen aktiboaren kontsulta</option>
            <option value="WEENT">Intzidentzia sar daiteke web-eskaeretan</option>
            <option value="WEPAG">Eskaeren ordainketan duen eragina</option>
            <option value="WEPND">Produkturik ez dago</option>
            <option value="WETEL">Telefono-eskaera</option>
            <option value="WEIPR">Produktuaren informazioa</option>
        </optgroup>
        <optgroup label="URMAR">
            <option value="RECEP">Harrera-telefonoa</option>
            <option value="OTROS">Beste sail batzuk : erosketak , marketingak , etab.</option>
        </optgroup>
    </select>
    
    <label for="fname"><p style="color:white">Izena</p></label>
    <input type="text" id="fname" name="firstname" placeholder="Izena">

    <label for="lname"><p style="color:white">Telefonoa</p></label>
    <input type="text" id="lname" name="lastname" placeholder="Zenbakia">

    <label for="lname"><p style="color:white">E-maila</p></label>
    <input type="text" id="lname" name="lastname" placeholder="E-maila">

    <label for="subject"><p style="color:white">Mezua</p></label>
    <textarea id="subject" name="subject" placeholder="Idatzi hemen..." style="height:100px"></textarea>

    <input type="submit" value="Bidali">
  </form>


</div>
    </body>
</html>